class SimpleSNN(nn.Module):
    def __init__(self, num_classes=101, T=10):
        super().__init__()
        self.T = T

        beta = 0.95
        spike_grad = surrogate.fast_sigmoid()

        self.conv1 = nn.Conv2d(2, 16, 3, padding=1)
        self.lif1  = snn.Leaky(beta=beta, spike_grad=spike_grad)
        self.pool1 = nn.AvgPool2d(2)

        self.conv2 = nn.Conv2d(16, 32, 3, padding=1)
        self.lif2  = snn.Leaky(beta=beta, spike_grad=spike_grad)
        self.pool2 = nn.AvgPool2d(2)

        self.conv3 = nn.Conv2d(32, 64, 3, padding=1)
        self.lif3  = snn.Leaky(beta=beta, spike_grad=spike_grad)
        self.pool3 = nn.AvgPool2d(2)

        with torch.no_grad():
            dummy = torch.zeros(1, 2, 180, 240)
            x, _ = self.lif1(self.conv1(dummy), self.lif1.init_leaky())
            x = self.pool1(x)
            x, _ = self.lif2(self.conv2(x), self.lif2.init_leaky())
            x = self.pool2(x)
            x, _ = self.lif3(self.conv3(x), self.lif3.init_leaky())
            x = self.pool3(x)
            self.flat_dim = x.numel()

        self.fc = nn.Linear(self.flat_dim, num_classes)

    def forward(self, x):
        mem1 = self.lif1.init_leaky()
        mem2 = self.lif2.init_leaky()
        mem3 = self.lif3.init_leaky()

        out_sum = 0

        for t in range(self.T):
            xt = x[..., t]

            spk1, mem1 = self.lif1(self.conv1(xt), mem1)
            spk1 = self.pool1(spk1)

            spk2, mem2 = self.lif2(self.conv2(spk1), mem2)
            spk2 = self.pool2(spk2)

            spk3, mem3 = self.lif3(self.conv3(spk2), mem3)
            spk3 = self.pool3(spk3)

            flat = spk3.flatten(1)
            out_sum += self.fc(flat)

            if t % 5 == 0:
                mem1 = mem1.detach()
                mem2 = mem2.detach()
                mem3 = mem3.detach()

        return out_sum / self.T
