
*** arguments:
auto_timestamp_resolution:	True
avi_frame_rate:	30
batch_size:	8
crop:	None
cs_lambda_pixels:	None
cs_tau_p_ms:	None
cutoff_hz:	15.0
ddd_output:	False
disable_slomo:	True
dvs1024:	False
dvs128:	False
dvs240:	False
dvs346:	False
dvs640:	False
dvs_aedat2:	None
dvs_aedat4:	None
dvs_emulator_seed:	0
dvs_exposure:	['duration', '0.01']
dvs_h5:	C:\\Users\\Kacper\\OneDrive\\Desktop\\SNN\\data\\Synthetic_DVS\tick\image_0049.h5
dvs_params:	None
dvs_text:	None
dvs_vid:	dvs-video.avi
dvs_vid_full_scale:	2
hdr:	False
input:	C:\Users\Kacper\OneDrive\Desktop\SNN\data\Synthetic_DVS\tick\temp_image_0049
input_frame_rate:	1000.0
input_slowmotion_factor:	1.0
label_signal_noise:	False
leak_jitter_fraction:	0.1
leak_rate_hz:	1.5
neg_thres:	0.235
no_preview:	True
noise_rate_cov_decades:	0.1
output_folder:	C:\Users\Kacper\OneDrive\Desktop\SNN\data\Synthetic_DVS\tick
output_height:	180
output_in_place:	False
output_width:	240
overwrite:	True
photoreceptor_noise:	False
pos_thres:	0.235
record_single_pixel_states:	None
refractory_period:	0.001
save_dvs_model_state:	False
scidvs:	False
shot_noise_rate_hz:	2.0
show_dvs_model_state:	None
sigma_thres:	0.04
skip_video_output:	False
slomo_model:	C:\Users\Kacper\v2e\input\SuperSloMo39.ckpt
slomo_stats_plot:	False
start_time:	None
stop_time:	None
synthetic_input:	None
timestamp_resolution:	None
unique_output_folder:	False
vid_orig:	video_orig.avi
vid_slomo:	video_slomo.avi

*** command line:
 C:\Users\Kacper\v2e\v2e.py --input C:\\Users\\Kacper\\OneDrive\\Desktop\\SNN\\data\\Synthetic_DVS\tick\temp_image_0049 --output_folder C:\\Users\\Kacper\\OneDrive\\Desktop\\SNN\\data\\Synthetic_DVS\tick --output_width 240 --output_height 180 --input_frame_rate 1000 --disable_slomo --pos_th 0.235 --neg_th 0.235 --sigma_th 0.04 --refractory_period 0.001 --cutoff_hz 15 --leak_rate_hz 1.5 --shot_noise_rate_hz 2.0 --no_preview --overwrite --unique_output_folder false --dvs_h5 C:\\Users\\Kacper\\OneDrive\\Desktop\\SNN\\data\\Synthetic_DVS\tick\image_0049.h52025-12-06 19:45:11,010 - __main__ - [1;34mINFO[1;0m - opening video input file C:\Users\Kacper\OneDrive\Desktop\SNN\data\Synthetic_DVS\tick\temp_image_0049
2025-12-06 19:45:11,013 - __main__ - [1;31mWARNING[1;0m - slomo interpolation disabled by command line option; output DVS timestamps will have source frame interval resolution
2025-12-06 19:45:11,013 - __main__ - [1;34mINFO[1;0m - Source video C:\Users\Kacper\OneDrive\Desktop\SNN\data\Synthetic_DVS\tick\temp_image_0049 has total 300 frames with total duration 299ms. 
Source video is 1kfps with slowmotion_factor 1 (frame interval 1ms),
Will convert 300 frames 0 to 299
(From 0.0s to 0.299s, duration 0.299s)
2025-12-06 19:45:11,013 - __main__ - [1;34mINFO[1;0m - v2e DVS video will have constant-duration frames 
at 100fps (accumulation time 10ms), 
DVS video will have 29.0 frames with duration 290ms and playback duration 966.67ms

2025-12-06 19:45:11,016 - __main__ - [1;34mINFO[1;0m - processing frames 0 to 299 from video input
2025-12-06 19:45:11,021 - __main__ - [1;34mINFO[1;0m - Input video C:\Users\Kacper\OneDrive\Desktop\SNN\data\Synthetic_DVS\tick\temp_image_0049 has W=240 x H=180 frames each with 3 channels
2025-12-06 19:45:11,021 - __main__ - [1;34mINFO[1;0m - *** Stage 1/3: Resizing 300 input frames to output size (with possible RGB to luma conversion)
2025-12-06 19:45:11,024 - __main__ - [1;34mINFO[1;0m - 
Converting input frames from RGB color to luma
2025-12-06 19:45:11,614 - __main__ - [1;34mINFO[1;0m - *** Stage 2/3:turning npy frame files to png from C:\Users\Kacper\AppData\Local\Temp\tmp03ik9z3b
2025-12-06 19:45:12,098 - __main__ - [1;34mINFO[1;0m - *** Stage 3/3: emulating DVS events from 300 frames
2025-12-06 19:45:23,423 - __main__ - [1;34mINFO[1;0m - generated total 82.49k events (49k on, 33.49k off)
2025-12-06 19:45:23,423 - __main__ - [1;34mINFO[1;0m - Avg event rate for N=43200 px and total time =0.299 s
	Total: 275.89kHz (163.90kHz on, 111.99kHz off)
	Per pixel:  6.39Hz (3.79Hz on, 2.59Hz off)
2025-12-06 19:45:23,423 - __main__ - [1;34mINFO[1;0m - showing C:\Users\Kacper\OneDrive\Desktop\SNN\data\Synthetic_DVS\tick in desktop
2025-12-06 19:45:23,700 - __main__ - [1;34mINFO[1;0m - done processing 600 frames in 12.41s (48.34fr/s)
 **************** see output folder C:\Users\Kacper\OneDrive\Desktop\SNN\data\Synthetic_DVS\tick
