class SimpleSNN(nn.Module):
    def __init__(self, num_classes=5, T=10): # num_classes=5 domyślnie, ale zostanie nadpisane przez len(CLASSES)
        super().__init__()
        self.T = T
        beta = 0.9
        spike_grad = surrogate.fast_sigmoid()

        self.conv1 = nn.Conv2d(2, 16, 3, stride=2, padding=1)
        self.lif1 = snn.Leaky(beta=beta, spike_grad=spike_grad)
        self.conv2 = nn.Conv2d(16, 32, 3, stride=2, padding=1)
        self.lif2 = snn.Leaky(beta=beta, spike_grad=spike_grad)

        with torch.no_grad():
            dummy = torch.zeros(1, 2, 180, 240)
            x = self.lif1(self.conv1(dummy))[0]
            x = self.lif2(self.conv2(x))[0]
            self.flat_dim = x.numel()

        self.fc = nn.Linear(self.flat_dim, num_classes)
        self.lif_out = snn.Leaky(beta=beta, spike_grad=spike_grad)

    def forward(self, x):
        mem1 = self.lif1.init_leaky()
        mem2 = self.lif2.init_leaky()
        mem_out = self.lif_out.init_leaky()

        spk_rec = []
        for t in range(self.T):
            xt = x[..., t]

            spk1, mem1 = self.lif1(self.conv1(xt), mem1)
            spk2, mem2 = self.lif2(self.conv2(spk1), mem2)
            flat = spk2.flatten(1)
            spk_out, mem_out = self.lif_out(self.fc(flat), mem_out)
            spk_rec.append(spk_out)

        return torch.stack(spk_rec)
