Eksperyment: 2025-12-25 01:26:52.906114
Zbiˇr: Trening=853, Test=214
------------------------------
              precision    recall  f1-score   support

   accordion       0.31      0.36      0.33        11
   airplanes       1.00      0.96      0.98       160
       brain       0.42      0.70      0.53        20
      camera       0.40      0.20      0.27        10
    elephant       0.78      0.54      0.64        13

    accuracy                           0.85       214
   macro avg       0.58      0.55      0.55       214
weighted avg       0.87      0.85      0.85       214
